# GitHubExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/leehanmo/githubexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leehanmo/githubexample/: App.kt  MainActivity.kt
app/src/main/java/com/leehanmo/githubexample/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/leehanmo/githubexample/injection/annotation/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/leehanmo/githubexample/injection/component/: AppComponent.kt  PresenterInjector.kt  RepoComponent.kt  SearchComponent.kt
app/src/main/java/com/leehanmo/githubexample/injection/module/: ActivityBindModule.kt  ContextModule.kt  NetworkModule.kt  RepoActivityModule.kt  SearchActivityModule.kt
app/src/main/java/com/leehanmo/githubexample/model/: Repo.kt  UserInfo.kt
app/src/main/java/com/leehanmo/githubexample/network/: ApiService.kt  RepoApi.kt  SearchApi.kt
app/src/main/java/com/leehanmo/githubexample/network/repository/: RepoRepository.kt  SearchRepository.kt
app/src/main/java/com/leehanmo/githubexample/ui/: RepoView.kt
app/src/main/java/com/leehanmo/githubexample/ui/repo/: InfiniteScrollListener.kt  RepoActivity.kt  RepoAdapter.kt  RepoContract.kt  RepoFragment.kt  RepoModule.kt  RepoPresenter.kt  RepoView.kt
app/src/main/java/com/leehanmo/githubexample/ui/search/: SearchActivity.kt  SearchContract.kt  SearchModule.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/leehanmo/githubexample/util/: Const.kt
app/src/main/res/layout/: activity_repo.xml  activity_search.xml  fragment_repo.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leehanmo/githubexample/: ExampleUnitTest.kt
